name: facereg
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2022.6.15=h5b45459_0
  - certifi=2022.6.15=py39hcbf5309_0
  - dlib=19.24.0=py39hf8509d4_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - jpeg=9e=h8ffe710_2
  - libblas=3.9.0=15_win64_mkl
  - libcblas=3.9.0=15_win64_mkl
  - liblapack=3.9.0=15_win64_mkl
  - libpng=1.6.37=h1d00b33_2
  - libzlib=1.2.12=h8ffe710_1
  - mkl=2022.1.0=h6a75c08_874
  - numpy=1.23.0=py39h1a62c8c_0
  - openssl=1.1.1p=h8ffe710_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.12=h6244533_0
  - python_abi=3.9=2_cp39
  - setuptools=61.2.0=py39haa95532_0
  - sqlite=3.38.3=h2bbff1b_0
  - tbb=2021.5.0=h2d74725_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - zlib=1.2.12=h8ffe710_1
  - pip:
    - absl-py==1.1.0
    - asgiref==3.5.2
    - astunparse==1.6.3
    - beautifulsoup4==4.11.1
    - cachetools==5.2.0
    - charset-normalizer==2.0.12
    - click==7.1.2
    - colorama==0.4.5
    - cx-oracle==8.3.0
    - deepface==0.0.75
    - filelock==3.7.1
    - fire==0.4.0
    - flatbuffers==23.5.26
    - gast==0.4.0
    - gdown==4.4.0
    - google-auth==2.19.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.54.2
    - h5py==3.7.0
    - idna==3.3
    - imageio==2.30.0
    - importlib-metadata==4.11.4
    - itsdangerous==2.1.2
    - jax==0.4.10
    - jinja2==3.1.2
    - joblib==1.2.0
    - keras==2.12.0
    - keras-preprocessing==1.1.2
    - lazy-loader==0.2
    - libclang==14.0.1
    - markdown==3.3.7
    - markupsafe==2.1.1
    - minio==7.1.15
    - ml-dtypes==0.1.0
    - mtcnn==0.1.1
    - networkx==3.1
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.3
    - pillow==9.1.1
    - protobuf==4.23.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - pyqt5==5.15.4
    - pyqt5-plugins==5.15.4.2.2
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - pyqt5-tools==5.15.4.3.2
    - pyrealsense2==2.50.0.3812
    - pyside2==5.15.2.1
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-dotenv==0.20.0
    - pytz==2022.1
    - pywavelets==1.4.1
    - qt5-applications==5.15.2.2.2
    - qt5-tools==5.15.2.1.2
    - requests==2.28.0
    - requests-oauthlib==1.3.1
    - retina-face==0.0.12
    - rsa==4.8
    - scikit-image==0.20.0
    - scikit-learn==1.2.2
    - scipy==1.9.1
    - shiboken2==5.15.2.1
    - six==1.16.0
    - soupsieve==2.3.2.post1
    - sqlparse==0.4.2
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-intel==2.12.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - tf-slim==1.1.0
    - threadpoolctl==3.1.0
    - tifffile==2023.4.12
    - tqdm==4.64.0
    - typing-extensions==4.2.0
    - tzdata==2022.1
    - urllib3==1.26.9
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - zipp==3.8.0
