[MTCNN]
MODEL_PATH = ../models/mtcnn_model
MIN_FACE_SIZE = 120
STEPS_THRESHOLD = 0.9,0.6,0.7

[CAMERA]
DETECT_FRAME_INTERVAL = 1
SCALE_RATE = 1.0
CAPTURE_INTERVAL = 1

[MOBILEFACENET]
MODEL_PATH = ../models/mobilefacenet_model/mbfn_model.pb
VERIFICATION_THRESHOLD = 0.75
# FACE_DB_PATH = D:/working/KSE/faceReg_KSE/face_recognition_attendance_system/face_db_online/
FACE_DB_PATH = ../face_db_local/
TEMP_FACE_PATH = ../temp/
